[tox]
envlist = py27

[testenv]
deps=pytest
     pytest-cov
     pylint

commands=pytest --cov=pcocc --cov-report term-missing --cov-report xml --cov-config .coveragerc
         pylint --rcfile=pylintrc pcocc
